NODE_ENV=development
PORT=8000
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/dbname
JWT_SECRET=abc123

# Application Configuration
ADMIN_SECRET_KEY=your_soroban_secret_key
STELLAR_RPC_URL=https://soroban-testnet.stellar.org

MAX_FILE_SIZE=1000
ALLOWED_FILE_TYPES="JPG, JPEG, PNG, SVG"
RATE_LIMIT_WINDOW_MS=3600
RATE_LIMIT_MAX=7200
CORS_ORIGIN='http://localhost::3000'

# OAuth Credentials
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GITHUB_CLIENT_ID=your_github_client_id
GITHUB_CLIENT_SECRET=your_github_client_secret

# Email Service Credentials
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your_email@gmail.com
SMTP_PASS=your_app_password  # For Gmail, generate an App Password if 2FA is enabled

# Cloudinary Credentials
CLOUDINARY_CLOUD_NAME=your_cloudinary_project_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret